<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Seatwork 1</title>
</head>

<!--styles-->

<style type="text/css">
	body {
		background-image: url(https://pbs.twimg.com/media/GBGWaLCWIAAbRHA?format=jpg&name=large);
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	h1 {
    color: white;
    font-size: 100px;
    margin: 50px;
    padding: 5px;
    width: 50%;
    background-color: rgba(15, 13, 13, 75%);
    border-radius: 15px;
	}

  img {
    height: 250px;
    width: 227px;
  }

  table {
    background-color: rgba(15, 13, 13, 75%);
    border-radius: 15px;
  }

  thead {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  td {
    color: white;
  }
</style>

<!--styles-->

<body>
<center>
	<h1>Valorant</h1>

<div class="container mt-3">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>Character</th>
        <th>Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/a/a4/Gekko_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20230304203025"></td>
        <td>Gekko the Angeleno leads a tight-knit crew of calamitous creatures. His buddies bound forward, scattering enemies out of the way, with Gekko chasing them down to regroup and go again.</td>
      </tr>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/a/aa/Deadlock_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20230627132700"></td>
        <td>Norwegian operative Deadlock deploys an array of cutting-edge nanowire to secure the battlefield from even the most lethal assault. No one escapes her vigilant watch, nor survives her unyielding ferocity.</td>
      </tr>
      <tr>
        <td><img src="https://static.wikia.nocookie.net/valorant/images/5/5f/Iso_Artwork_Full.png/revision/latest/scale-to-width-down/1000?cb=20231031131018"></td>
        <td>Chinese fixer for hire, Iso falls into a flow state to dismantle the opposition. Reconfiguring ambient energy into bulletproof protection, he advances with focus towards his next duel to the death.</td>
      </tr>
    </tbody>
  </table>

</center>
</body>
</html>